API_KEY=8083926726:AAGPgY9lBJEmQIQ81k0KxyouplLd9lpxrvE
#API_KEY=7882427778:AAEAfTkiPdZc_fk-5WLZEHajwA0BQqOLcjk
HOST=postgres
#HOST=localhost
DB_NAME=postgres
DB_PASSWORD=wishlist
DB_USER=postgres
PORT=5432
MAX_DB_COONECTIONS=30
NOTIFICATION_TIME=10:00
NOTIFICATION_TIME_WEEKLY=9:55
ADMIN_ID=1429905348